# twilio_video_advanced

./: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/crispice/twilio_video_advanced/twilio_video_advanced/: TwilioVideoAdvancedPlugin.kt
android/src/main/kotlin/io/crispice/twilio_video_advanced/twilio_video_advanced/factories/: LocalVideoViewFactory.kt  RemoteVideoViewFactory.kt
android/src/main/kotlin/io/crispice/twilio_video_advanced/twilio_video_advanced/views/: LocalVideoView.kt  RemoteVideoView.kt
android/src/test/kotlin/io/crispice/twilio_video_advanced/twilio_video_advanced/: TwilioVideoAdvancedPluginTest.kt
example/: .env.example  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/crispice/twilio_video_advanced/twilio_video_advanced_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: audio_device_complete_screen.dart  audio_device_test_screen.dart  custom_name_test_screen.dart  main.dart  torch_test_screen.dart  video_call_screen_complete.dart  video_call_screen_with_torch.dart
example/test/: widget_test.dart
ios/: twilio_video_advanced.podspec
ios/Classes/: TwilioVideoAdvancedPlugin.swift
lib/: TwilioAdvancedException.dart  twilio_video_advanced.dart  twilio_video_advanced_method_channel.dart  twilio_video_advanced_platform_interface.dart
lib/events/: StreamGroup.dart  TwilioEvent.dart
lib/models/: local_participant.dart  remote_participant.dart  room.dart
lib/utils/: permission_helper.dart
lib/widgets/: enhanced_participants_grid.dart  twilio_local_video_view.dart  twilio_participants_grid.dart  twilio_remote_video_view.dart  twilio_video_call_screen.dart
test/: twilio_video_advanced_method_channel_test.dart  twilio_video_advanced_test.dart
