group = "io.crispice.twilio_video_advanced.twilio_video_advanced"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    ext.twilio_video_version = '6.4.+'
    ext {
        agp_version = '8.5.+'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-parcelize'


android {
    namespace = "io.crispice.twilio_video_advanced.twilio_video_advanced"

    compileSdk = 34
    ndkVersion = "27.0.12077973"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    // The Video library resides on Maven Central
    implementation("com.twilio:video-android:7.8.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation "com.twilio:video-android:7.8.0"
    implementation 'com.dafruits:webrtc:123.0.0'
    implementation 'androidx.core:core-ktx:1.16.0'

    // AudioSwitch for audio device management
    implementation 'com.twilio:audioswitch:1.1.8'
//    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
}
